include <constellations.scad>

points = [
    [ 0, 270, 51 ],
    [ 493, 696, 51 ],
    [ 829, 961, 35 ],
    [ 1181, 1024, 52 ],
    [ 304, 0, 32 ],
    [ 550, 102, 26 ],
    [ 722, 432, 25 ],
    [ 647, 563, 30 ],
    [ 1375, 91, 30 ],
    [ 1371, 206, 28 ],
    [ 1403, 258, 26 ],
    [ 858, 816, 26 ],
    [ 844, 1046, 26 ],
    [ 739, 1310, 28 ],
    [ 617, 1353, 25 ],
    [ 1749, 221, 31 ],
];
connections = [
    [ 0, 1, 2, 3 ],
    [ 4, 5, 6, 7, 1 ],
    [ 8, 9, 10, 11, 2, 12, 13, 14 ],
    [ 15, 10 ],
];
scale = [ 523, 52 ];

constellation(points, connections, scale);