include <constellations.scad>

points = [
    [ 321, 265, 26 ],
    [ 221, 192, 28 ],
    [ 341, 0, 28 ],
    [ 392, 178, 161 ],
    [ 563, 379, 29 ],
    [ 350, 638, 30 ],
    [ 262, 835, 33 ],
    [ 171, 746, 55 ],
    [ 239, 618, 38 ],
    [ 728, 303, 53 ],
    [ 620, 600, 26 ],
    [ 0, 913, 45 ],
    [ 286, 875, 61 ],
    [ 739, 948, 38 ],
    [ 403, 1073, 33 ],
];
connections = [
    [ 0, 1, 2, 0, 3, 4, 5, 6, 7, 8, 3 ],
    [ 9, 4 ],
    [ 10, 4 ],
    [ 11, 7 ],
    [ 6, 12, 13 ],
    [ 12, 14 ],
];
scale = [ 526, 52 ];

constellation(points, connections, scale);