include <constellations.scad>

points = [
  [0, 331, 26],
  [145, 279, 32],
  [389, 225, 21],
  [209, 112, 19],
  [286, 29, 35],
  [442, 200, 23],
  [558, 105, 21],
  [619, 0, 29],
  [910, 122, 17],
  [444, 226, 27],
  [433, 399, 30],
  [552, 601, 33],
  [462, 851, 56],
  [298, 898, 75],
  [872, 431, 34],
  [953, 489, 20],
  [1057, 515, 31],
  [1282, 709, 21],
  [1035, 576, 20],
  [1183, 865, 14],
];
connections = [
  [0, 1, 2, 3, 4, 5, 6, 7, 8],
  [2, 10, 9, 5],
  [10, 11, 12, 13],
  [10, 14, 15, 16, 17],
  [11, 14],
  [15, 18, 19],
];
scale = [355, 36];

constellation(points, connections, scale);
