include <constellations.scad>

points = [
    [ 1346, 0, 21 ],
    [ 1234, 160, 20 ],
    [ 1110, 510, 22 ],
    [ 837, 801, 24 ],
    [ 662, 830, 20 ],
    [ 562, 716, 28 ],
    [ 415, 536, 24 ],
    [ 291, 257, 18 ],
    [ 79, 241, 26 ],
    [ 113, 748, 21 ],
    [ 188, 852, 19 ],
    [ 154, 945, 28 ],
    [ 0, 901, 33 ],
    [ 84, 96, 20 ],
    [ 317, 214, 22 ],
];
connections = [
    [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 9 ],
    [ 13, 8 ],
    [ 14, 7 ],
];
scale = [ 355, 36 ];

constellation(points, connections, scale, false, false);