include <constellations.scad>

points1 = [
    [ 0, 97, 26 ],
    [ 194, 7, 19 ],
    [ 277, 0, 19 ],
    [ 480, 125, 17 ],
    [ 508, 95, 19 ],
    [ 635, 308, 26 ],
    [ 739, 263, 17 ],
    [ 761, 182, 22 ],
    [ 851, 173, 20 ],
    [ 1003, 159, 15 ],
    [ 1170, 172, 19 ],
];
points2 = [
    [ 1170, 172, 19 ],
    [ 1258, 349, 17 ],
    [ 1232, 505, 16 ],
    [ 1177, 581, 15 ],
    [ 1079, 659, 18 ],
    [ 950, 587, 20 ],
    [ 840, 581, 17 ],
    [ 738, 635, 18 ],
    [ 687, 683, 15 ],
    [ 639, 665, 15 ],
    [ 404, 875, 16 ],
    [ 391, 902, 19 ],
    [ 484, 1009, 18 ],
];
points3 = [
    [ 484, 1009, 18 ],
    [ 525, 996, 21 ],
    [ 726, 1068, 18 ],
    [ 810, 1205, 16 ],
    [ 918, 1301, 17 ],
    [ 1058, 1213, 26 ],
    [ 1178, 1214, 18 ],
    [ 1172, 1317, 15 ],
    [ 1226, 1486, 18 ],
    [ 1379, 1647, 20 ],
    [ 1415, 1837, 53 ],
];
connections1 = [
    [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
];
connections2 = [
    [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
];
connections3 = [
    [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
];
scale = [ 334, 34 ];

constellation(points1, connections1, scale, [[points2 [1], points2 [0]]], []);
constellation(points2, connections2, scale, [], [[points2 [1], points2 [0]], [points2 [11], points2 [12]]]);
constellation(points3, connections3, scale, [[points2 [11], points2 [12]]], []);