include <constellations.scad>

points = [
    [ 78, 329, 26 ],
    [ 0, 425, 28 ],
    [ 273, 460, 38 ],
    [ 419, 335, 55 ],
    [ 565, 136, 39 ],
    [ 656, 0, 31 ],
    [ 658, 167, 29 ],
    [ 563, 348, 28 ],
    [ 775, 333, 28 ],
    [ 589, 594, 31 ],
    [ 617, 785, 50 ],
    [ 670, 899, 34 ],
    [ 131, 866, 39 ],
    [ 119, 1091, 29 ],
    [ 163, 1291, 40 ],
    [ 279, 1274, 30 ],
];
connections = [
    [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ],
    [ 3, 7, 9, 10, 11 ],
    [ 10, 12, 13, 14, 15 ],
    [ 12, 2 ],
];
scale = [ 523, 52 ];

constellation(points, connections, scale);