include <constellations.scad>

points = [
    [ 306, 0, 23 ],   [ 427, 127, 32 ], [ 482, 160, 25 ], [ 590, 206, 18 ],  [ 566, 346, 41 ],
    [ 663, 383, 29 ], [ 884, 514, 34 ], [ 834, 700, 45 ], [ 889, 813, 30 ],  [ 1024, 558, 26 ],
    [ 992, 154, 25 ], [ 833, 323, 33 ], [ 462, 411, 28 ], [ 500, 501, 35 ],  [ 0, 389, 19 ],
    [ 11, 771, 21 ],  [ 83, 1044, 22 ], [ 333, 968, 24 ], [ 351, 1131, 25 ],
];
connections = [
    [ 0, 1, 2, 3, 4, 5 ],
    [ 6, 7, 8 ],
    [ 11, 6, 9 ],
    [ 10, 11, 5, 13, 12, 4 ],
    [ 12, 14, 15, 16, 17 ],
    [ 16, 18 ],
];
scale = [ 425, 42 ];

constellation(points, connections, scale, false, false);