include <constellations.scad>

points = [
    [ 121, 732, 33 ],
    [ 91, 720, 46 ],
    [ 33, 811, 36 ],
    [ 0, 864, 30 ],
    [ 88, 964, 44 ],
    [ 292, 966, 28 ],
    [ 428, 926, 25 ],
    [ 445, 747, 30 ],
    [ 453, 590, 37 ],
    [ 582, 344, 32 ],
    [ 631, 261, 55 ],
    [ 720, 242, 31 ],
    [ 920, 131, 37 ],
    [ 825, 0, 24 ],
    [ 882, 13, 35 ],
    [ 924, 278, 31 ],
    [ 933, 410, 23 ],
];
connections = [
    [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
    [ 13, 14, 12, 15, 16 ],
];
scale = [ 410, 41 ];

constellation(points, connections, scale, false, false);