include <constellations.scad>

points = [
    [ 148, 0, 57 ],
    [ 684, 323, 27 ],
    [ 851, 516, 33 ],
    [ 925, 601, 31 ],
    [ 966, 700, 32 ],
    [ 1215, 853, 33 ],
    [ 0, 392, 39 ],
    [ 742, 638, 72 ],
    [ 853, 689, 34 ],
    [ 1202, 1197, 29 ],
    [ 1035, 1054, 26 ],
    [ 1597, 806, 27 ],
    [ 1658, 967, 31 ],
    [ 1691, 1000, 32 ],
];
connections = [
    [ 0, 1, 2, 3, 4, 5 ],
    [ 6, 7, 8, 4 ],
    [ 9, 10, 5, 11, 12, 13 ],
];
scale = [ 524, 52 ];

constellation(points, connections, scale);