include <constellations.scad>

points = [
    [ 0, 294, 36 ],    [ 210, 187, 35 ],  [ 360, 215, 38 ],  [ 558, 245, 24 ],  [ 636, 379, 31 ],
    [ 648, 597, 21 ],  [ 778, 1130, 22 ], [ 778, 1186, 21 ], [ 896, 118, 37 ],  [ 1279, 26, 21 ],
    [ 1550, 0, 23 ],   [ 1235, 185, 21 ], [ 906, 310, 31 ],  [ 1388, 410, 25 ], [ 1600, 505, 22 ],
    [ 1611, 465, 25 ], [ 857, 730, 26 ],  [ 1168, 821, 26 ], [ 1197, 768, 23 ],
];
connections = [
    [ 0, 1, 2, 3, 4, 5, 6, 7 ],
    [ 3, 8, 9, 10, 11, 12, 4 ],
    [ 8, 12 ],
    [ 9, 11, 13, 14, 15 ],
    [ 5, 16, 17, 18 ],
];
scale = [ 352, 35 ];

constellation(points, connections, scale);